
Lattice Place and Route Report for Design "ModuloAlarmaTP2_impl_1_map.udb"
Wed Nov 17 17:30:28 2021

PAR: Place And Route Radiant Software (64-bit) 3.0.0.24.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	ModuloAlarmaTP2_impl_1_map.udb ModuloAlarmaTP2_impl_1_par.dir/5_1.udb 

Loading ModuloAlarmaTP2_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Program Files/lscc/radiant/3.0/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  MainModule
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Unable to find the instance/port 'KB_IN[0]' in the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_IN[1]' in the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_RECV' in the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]'

WARNING - par: In the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_IN[0]' in the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_IN[1]' in the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_RECV' in the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]'

WARNING - par: In the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]', the locate object is not specified

WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
Number of Signals: 430
Number of Connections: 1094
Device utilization summary:

   SLICE (est.)     181/2640          6% used
     LUT            297/5280          5% used
     REG             82/5280          1% used
   PIO                7/56           12% used
                      7/36           19% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              1/1           100% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   7 out of 7 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 47872.

Device SLICE utilization summary after final SLICE packing:
   SLICE            173/2640          6% used

WARNING - par: Unable to find the instance/port 'KB_IN[0]' in the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_IN[1]' in the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_RECV' in the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]'

WARNING - par: In the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]', the locate object is not specified

Finished Placer Phase 1. CPU time: 8 secs , REAL time: 8 secs 

Starting Placer Phase 2.
.

Placer score =  55925
Finished Placer Phase 2.  CPU time: 8 secs , REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "SERCLK_OUT_c" from comp "OSCInst1" on site "LFOSC_R26C32", clk load = 63, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   7 out of 56 (12.5%) I/O sites used.
   7 out of 36 (19.4%) bonded I/O sites used.
   Number of I/O comps: 7; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 8 secs , REAL time: 9 secs 

Writing design to file ModuloAlarmaTP2_impl_1_par.dir/5_1.udb ...

WARNING - par: Unable to find the instance/port 'KB_IN[0]' in the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports {KB_IN[0]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_IN[1]' in the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]'

WARNING - par: In the constraint 'ldc_set_location -site {35} [get_ports {KB_IN[1]}]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'KB_RECV' in the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]'

WARNING - par: In the constraint 'ldc_set_location -site {32} [get_ports KB_RECV]', the locate object is not specified


Start NBR router at 17:30:37 11/17/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
128 connections routed with dedicated routing resources
1 global clock signals routed
191 connections routed (of 1073 total) (17.80%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#5  Signal "SERCLK_OUT_c"
       Clock   loads: 63    out of    63 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 17:30:37 11/17/21
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99821.616ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 17:30:38 11/17/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99821.616ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:30:38 11/17/21

Starting full timing analysis...

Start NBR section for post-routing at 17:30:38 11/17/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Total CPU time 1 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  1073 routed (100.00%); 0 unrouted.

Writing design to file ModuloAlarmaTP2_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 99825.408
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.719
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 10 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 107 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
