Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu Nov 18 14:45:15 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	ModuloAlarmaTP2_impl_1_map.udb ModuloAlarmaTP2_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            99971.688    0            1.719        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!
