[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=MainModule

[Library]
MainModule=.\MainModule\MainModule.lib

[$LibMap$]
MainModule=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Electronica\Electronica 3\TP2\TP2-G2_E3\MainModule\src\testbenches

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/MainModule.v=-1
/timer.v=-1
/serialOut.v=-1
/serialIn.v=-1
/CodeChecker.v=-1
/easySerialOut.v=-1
/..\..\..\..\..\Electronica3\TP2\TP2-G2_E3\MainModule\src\MainTestWF.asdb=-1
/..\..\..\..\..\Electronica3\TP2\TP2-G2_E3\MainModule\src\MainTestWF.awc=-1

[Files.Data]
.\src\MainModule.v=Verilog Source Code
.\src\timer.v=Verilog Source Code
.\src\serialOut.v=Verilog Source Code
.\src\serialIn.v=Verilog Source Code
.\src\CodeChecker.v=Verilog Source Code
.\src\easySerialOut.v=Verilog Source Code
.\..\..\..\..\Electronica3\TP2\TP2-G2_E3\MainModule\src\MainTestWF.asdb=Accelerated Waveform File
.\..\..\..\..\Electronica3\TP2\TP2-G2_E3\MainModule\src\MainTestWF.awc=Accelerated Waveform Configuration

