[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MainModule
[Library]
MainModule=.\MainModule\MainModule.lib
[$LibMap$]
MainModule=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/MainModule.v=-1
/timer.v=-1
/serialOut.v=-1
/serialIn.v=-1
/TestBench.v=-1
/..\..\..\..\..\3-Electro3\TPs\TP2\MainModule\src\simulation.awc=-1
[Files.Data]
.\src\MainModule.v=Verilog Source Code
.\src\timer.v=Verilog Source Code
.\src\serialOut.v=Verilog Source Code
.\src\serialIn.v=Verilog Source Code
.\src\TestBench.v=Verilog Source Code
.\..\..\..\..\3-Electro3\TPs\TP2\MainModule\src\simulation.awc=Accelerated Waveform Configuration
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
