#Start recording tcl command: 11/18/2021 15:18:24
#Project Location: D:/Users/nicob/Desktop/ITBA/3-Electro 3/TPs/TP2-G2_E3/ModuloAlarmaTP2; Project name: ModuloAlarmaTP2
prj_open "D:/Users/nicob/Desktop/ITBA/3-Electro 3/TPs/TP2-G2_E3/ModuloAlarmaTP2/ModuloAlarmaTP2.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/3.0"
#Stop recording: 11/18/2021 16:23:47
