#Start recording tcl command: 11/17/2021 14:49:44
#Project Location: D:/Electronica/Electronica 3/TP2/TP2-G2_E3/ModuloAlarmaTP2; Project name: ModuloAlarmaTP2
prj_open "D:/Electronica/Electronica 3/TP2/TP2-G2_E3/ModuloAlarmaTP2/ModuloAlarmaTP2.rdf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Program Files/lscc/radiant/3.0"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
#Stop recording: 11/17/2021 17:46:04
