Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 3.0.0.24.1

Thu Nov 18 13:30:30 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt ModuloAlarmaTP2_impl_1.tw1 ModuloAlarmaTP2_impl_1_map.udb -gui

-----------------------------------------
Design:          MainModule
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
*Performance Hardware Data Status :   Advanced Version 1.0
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock SERCLK_OUT_c
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {SERCLK_OUT_c} -period 100000 [get_pins {OSCInst1/CLKLF }] 

Operating conditions:
--------------------
    Temperature: 85
    Core voltage: 1.14 V

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
i461_3_lut/A	->	i461_3_lut/Z

++++ Loop2
i445_3_lut/A	->	i445_3_lut/Z

++++ Loop3
keyboard/i467_3_lut/A	->	keyboard/i467_3_lut/Z

++++ Loop4
i1_4_lut/B	->	i1_4_lut/Z

++++ Loop5
keyboard/i463_3_lut/A	->	keyboard/i463_3_lut/Z

++++ Loop6
keyboard/i469_3_lut/A	->	keyboard/i469_3_lut/Z

++++ Loop7
keyboard/i465_3_lut/A	->	keyboard/i465_3_lut/Z

++++ Loop8
keyboard/i449_3_lut/A	->	keyboard/i449_3_lut/Z

++++ Loop9
keyboard/i455_3_lut/A	->	keyboard/i455_3_lut/Z

++++ Loop10
keyboard/i453_3_lut/A	->	keyboard/i453_3_lut/Z

++++ Loop11
keyboard/i451_3_lut/A	->	keyboard/i451_3_lut/Z

++++ Loop12
keyboard/i1_2_lut/Z	->	keyboard/i12_4_lut/Z

++++ Loop13
keyboard/i457_4_lut/A	->	keyboard/i457_4_lut/Z

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "SERCLK_OUT_c"
=======================
create_clock -name {SERCLK_OUT_c} -period 100000 [get_pins {OSCInst1/CLKLF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
           Clock SERCLK_OUT_c           |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From SERCLK_OUT_c                      |             Target |      100000.000 ns |          0.010 MHz 
                                        | Actual (all paths) |      100000.000 ns |          0.010 MHz 
OSCInst1/CLKLF (MPW)                    |   (50% duty cycle) |      100000.000 ns |          0.010 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 95.7763%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
STATE_OUT/j__i0/SR                       |99974.851 ns 
STATE_OUT/j__i1/SR                       |99974.851 ns 
Sreg_i1/D                                |99975.442 ns 
Sreg_i0/D                                |99975.442 ns 
mainTimer/clkCont_i13/SR                 |99975.694 ns 
mainTimer/clkCont_i14/SR                 |99975.694 ns 
mainTimer/clkCont_i15/SR                 |99975.694 ns 
mainTimer/clkCont_i16/SR                 |99975.694 ns 
mainTimer/clkCont_i17/SR                 |99975.694 ns 
mainTimer/state/SR                       |99975.694 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
STATE_OUT/serial/status_send/DO0         |    2.843 ns 
mainTimer/clkCont_i15/D                  |    3.092 ns 
mainTimer/clkCont_i16/D                  |    3.092 ns 
mainTimer/clkCont_i17/D                  |    3.092 ns 
mainTimer/state/D                        |    3.092 ns 
keyboard/state_i1/D                      |    3.092 ns 
STATE_OUT/serial/j__i0/D                 |    3.092 ns 
STATE_OUT/serial/j__i1/D                 |    3.092 ns 
STATE_OUT/j__i0/D                        |    3.092 ns 
STATE_OUT/j__i1/D                        |    3.092 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
STATE_OUT/serial/status_out/Q           |          No required time
STATE_OUT/serial/status_send/PADDO      |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
          Listing 4 End Points          |           Type           
-------------------------------------------------------------------
Sreg_i0/SR                              |           No arrival time
Sreg_i1/SR                              |           No arrival time
STATE_OUT/serial/temp_data_out_i0_i2/D  |           No arrival time
STATE_OUT/serial/temp_data_out_i0_i3/D  |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                         4
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
SENSOR1_IN                              |                     input
SENSOR2_IN                              |                     input
KB_IN[1]                                |                     input
KB_IN[0]                                |                     input
KB_RECV                                 |                     input
RESET_IN                                |                     input
STATUS_SEND                             |                    output
STATUS_OUT                              |                    output
SIREN_OUT                               |                    output
SERCLK_OUT                              |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        10
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 2 Instance(s)          |           Type           
-------------------------------------------------------------------
keyboard/counter_111__i1                |                  No Clock
keyboard/counter_111__i0                |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                         2
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i0/Q  (SLICE)
Path End         : STATE_OUT/j__i0/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 36
Delay Ratio      : 50.6% (route), 49.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99974.851 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  101     



STATE_OUT/j__i0/CK->STATE_OUT/j__i0/Q     SLICE           CLK_TO_Q1_DELAY      1.391         5.541  1       
STATE_OUT/j[0]_2                                          NET DELAY            2.075         7.616  1       
STATE_OUT/add_7_add_5_1/B1->STATE_OUT/add_7_add_5_1/CO1
                                          SLICE           B1_TO_COUT1_DELAY    0.358         7.974  2       
STATE_OUT/n1165                                           NET DELAY            0.000         7.974  2       
STATE_OUT/add_7_add_5_3/CI0->STATE_OUT/add_7_add_5_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.252  2       
STATE_OUT/n2912                                           NET DELAY            0.000         8.252  2       
STATE_OUT/add_7_add_5_3/CI1->STATE_OUT/add_7_add_5_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278         8.530  2       
STATE_OUT/n1167                                           NET DELAY            0.000         8.530  2       
STATE_OUT/add_7_add_5_5/CI0->STATE_OUT/add_7_add_5_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.808  2       
STATE_OUT/n2915                                           NET DELAY            0.000         8.808  2       
STATE_OUT/add_7_add_5_5/CI1->STATE_OUT/add_7_add_5_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278         9.086  2       
STATE_OUT/n1169                                           NET DELAY            0.000         9.086  2       
STATE_OUT/add_7_add_5_7/CI0->STATE_OUT/add_7_add_5_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         9.364  2       
STATE_OUT/n2918                                           NET DELAY            0.000         9.364  2       
STATE_OUT/add_7_add_5_7/CI1->STATE_OUT/add_7_add_5_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278         9.642  2       
STATE_OUT/n1171                                           NET DELAY            0.000         9.642  2       
STATE_OUT/add_7_add_5_9/CI0->STATE_OUT/add_7_add_5_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         9.920  2       
STATE_OUT/n2921                                           NET DELAY            0.000         9.920  2       
STATE_OUT/add_7_add_5_9/CI1->STATE_OUT/add_7_add_5_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.198  2       
STATE_OUT/n1173                                           NET DELAY            0.000        10.198  2       
STATE_OUT/add_7_add_5_11/CI0->STATE_OUT/add_7_add_5_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        10.476  2       
STATE_OUT/n2924                                           NET DELAY            0.000        10.476  2       
STATE_OUT/add_7_add_5_11/CI1->STATE_OUT/add_7_add_5_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.754  2       
STATE_OUT/n1175                                           NET DELAY            0.000        10.754  2       
STATE_OUT/add_7_add_5_13/CI0->STATE_OUT/add_7_add_5_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.032  2       
STATE_OUT/n2927                                           NET DELAY            0.000        11.032  2       
STATE_OUT/add_7_add_5_13/CI1->STATE_OUT/add_7_add_5_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.310  2       
STATE_OUT/n1177                                           NET DELAY            0.000        11.310  2       
STATE_OUT/add_7_add_5_15/CI0->STATE_OUT/add_7_add_5_15/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.588  2       
STATE_OUT/n2930                                           NET DELAY            0.000        11.588  2       
STATE_OUT/add_7_add_5_15/CI1->STATE_OUT/add_7_add_5_15/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.866  2       
STATE_OUT/n1179                                           NET DELAY            0.000        11.866  2       
STATE_OUT/add_7_add_5_17/CI0->STATE_OUT/add_7_add_5_17/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.144  2       
STATE_OUT/n2933                                           NET DELAY            0.000        12.144  2       
STATE_OUT/add_7_add_5_17/CI1->STATE_OUT/add_7_add_5_17/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.422  2       
STATE_OUT/n1181                                           NET DELAY            0.000        12.422  2       
STATE_OUT/add_7_add_5_19/CI0->STATE_OUT/add_7_add_5_19/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.700  2       
STATE_OUT/n2936                                           NET DELAY            0.000        12.700  2       
STATE_OUT/add_7_add_5_19/CI1->STATE_OUT/add_7_add_5_19/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.978  2       
STATE_OUT/n1183                                           NET DELAY            0.000        12.978  2       
STATE_OUT/add_7_add_5_21/CI0->STATE_OUT/add_7_add_5_21/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.256  2       
STATE_OUT/n2939                                           NET DELAY            0.000        13.256  2       
STATE_OUT/add_7_add_5_21/CI1->STATE_OUT/add_7_add_5_21/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        13.534  2       
STATE_OUT/n1185                                           NET DELAY            0.000        13.534  2       
STATE_OUT/add_7_add_5_23/CI0->STATE_OUT/add_7_add_5_23/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.812  2       
STATE_OUT/n2942                                           NET DELAY            0.000        13.812  2       
STATE_OUT/add_7_add_5_23/CI1->STATE_OUT/add_7_add_5_23/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        14.090  2       
STATE_OUT/n1187                                           NET DELAY            0.000        14.090  2       
STATE_OUT/add_7_add_5_25/CI0->STATE_OUT/add_7_add_5_25/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.368  2       
STATE_OUT/n2945                                           NET DELAY            0.000        14.368  2       
STATE_OUT/add_7_add_5_25/CI1->STATE_OUT/add_7_add_5_25/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        14.646  2       
STATE_OUT/n1189                                           NET DELAY            0.000        14.646  2       
STATE_OUT/add_7_add_5_27/CI0->STATE_OUT/add_7_add_5_27/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.924  2       
STATE_OUT/n2948                                           NET DELAY            0.000        14.924  2       
STATE_OUT/add_7_add_5_27/CI1->STATE_OUT/add_7_add_5_27/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.202  2       
STATE_OUT/n1191                                           NET DELAY            0.000        15.202  2       
STATE_OUT/add_7_add_5_29/CI0->STATE_OUT/add_7_add_5_29/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        15.480  2       
STATE_OUT/n2951                                           NET DELAY            0.000        15.480  2       
STATE_OUT/add_7_add_5_29/CI1->STATE_OUT/add_7_add_5_29/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.758  2       
STATE_OUT/n1193                                           NET DELAY            0.000        15.758  2       
STATE_OUT/add_7_add_5_31/CI0->STATE_OUT/add_7_add_5_31/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        16.036  2       
STATE_OUT/n2954                                           NET DELAY            0.000        16.036  2       
STATE_OUT/add_7_add_5_31/D1->STATE_OUT/add_7_add_5_31/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        16.513  2       
STATE_OUT/waiting_N_140[30]                               NET DELAY            2.075        18.588  2       
STATE_OUT/i21_4_lut/A->STATE_OUT/i21_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY       0.477        19.065  1       
STATE_OUT/n50                                             NET DELAY            2.075        21.140  1       
STATE_OUT/i27_4_lut/D->STATE_OUT/i27_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY       0.477        21.617  1       
STATE_OUT/n56                                             NET DELAY            2.075        23.692  1       
STATE_OUT/i623_4_lut/C->STATE_OUT/i623_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY       0.477        24.169  32      
STATE_OUT/waiting_N_139                                   NET DELAY            2.075        26.244  32      
STATE_OUT/i114_2_lut/B->STATE_OUT/i114_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY       0.450        26.694  2       
STATE_OUT/n135_c ( LSR )                                  NET DELAY            2.075        28.769  2       


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.530    100003.620  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.620  
Arrival Time                                                                         -28.769  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99974.851  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i0/Q  (SLICE)
Path End         : STATE_OUT/j__i1/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 36
Delay Ratio      : 50.6% (route), 49.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99974.851 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



STATE_OUT/j__i0/CK->STATE_OUT/j__i0/Q     SLICE           CLK_TO_Q1_DELAY      1.391         5.541  1       
STATE_OUT/j[0]_2                                          NET DELAY            2.075         7.616  1       
STATE_OUT/add_7_add_5_1/B1->STATE_OUT/add_7_add_5_1/CO1
                                          SLICE           B1_TO_COUT1_DELAY    0.358         7.974  2       
STATE_OUT/n1165                                           NET DELAY            0.000         7.974  2       
STATE_OUT/add_7_add_5_3/CI0->STATE_OUT/add_7_add_5_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.252  2       
STATE_OUT/n2912                                           NET DELAY            0.000         8.252  2       
STATE_OUT/add_7_add_5_3/CI1->STATE_OUT/add_7_add_5_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278         8.530  2       
STATE_OUT/n1167                                           NET DELAY            0.000         8.530  2       
STATE_OUT/add_7_add_5_5/CI0->STATE_OUT/add_7_add_5_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         8.808  2       
STATE_OUT/n2915                                           NET DELAY            0.000         8.808  2       
STATE_OUT/add_7_add_5_5/CI1->STATE_OUT/add_7_add_5_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278         9.086  2       
STATE_OUT/n1169                                           NET DELAY            0.000         9.086  2       
STATE_OUT/add_7_add_5_7/CI0->STATE_OUT/add_7_add_5_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         9.364  2       
STATE_OUT/n2918                                           NET DELAY            0.000         9.364  2       
STATE_OUT/add_7_add_5_7/CI1->STATE_OUT/add_7_add_5_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278         9.642  2       
STATE_OUT/n1171                                           NET DELAY            0.000         9.642  2       
STATE_OUT/add_7_add_5_9/CI0->STATE_OUT/add_7_add_5_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278         9.920  2       
STATE_OUT/n2921                                           NET DELAY            0.000         9.920  2       
STATE_OUT/add_7_add_5_9/CI1->STATE_OUT/add_7_add_5_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.198  2       
STATE_OUT/n1173                                           NET DELAY            0.000        10.198  2       
STATE_OUT/add_7_add_5_11/CI0->STATE_OUT/add_7_add_5_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        10.476  2       
STATE_OUT/n2924                                           NET DELAY            0.000        10.476  2       
STATE_OUT/add_7_add_5_11/CI1->STATE_OUT/add_7_add_5_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.754  2       
STATE_OUT/n1175                                           NET DELAY            0.000        10.754  2       
STATE_OUT/add_7_add_5_13/CI0->STATE_OUT/add_7_add_5_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.032  2       
STATE_OUT/n2927                                           NET DELAY            0.000        11.032  2       
STATE_OUT/add_7_add_5_13/CI1->STATE_OUT/add_7_add_5_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.310  2       
STATE_OUT/n1177                                           NET DELAY            0.000        11.310  2       
STATE_OUT/add_7_add_5_15/CI0->STATE_OUT/add_7_add_5_15/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.588  2       
STATE_OUT/n2930                                           NET DELAY            0.000        11.588  2       
STATE_OUT/add_7_add_5_15/CI1->STATE_OUT/add_7_add_5_15/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.866  2       
STATE_OUT/n1179                                           NET DELAY            0.000        11.866  2       
STATE_OUT/add_7_add_5_17/CI0->STATE_OUT/add_7_add_5_17/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.144  2       
STATE_OUT/n2933                                           NET DELAY            0.000        12.144  2       
STATE_OUT/add_7_add_5_17/CI1->STATE_OUT/add_7_add_5_17/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.422  2       
STATE_OUT/n1181                                           NET DELAY            0.000        12.422  2       
STATE_OUT/add_7_add_5_19/CI0->STATE_OUT/add_7_add_5_19/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.700  2       
STATE_OUT/n2936                                           NET DELAY            0.000        12.700  2       
STATE_OUT/add_7_add_5_19/CI1->STATE_OUT/add_7_add_5_19/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.978  2       
STATE_OUT/n1183                                           NET DELAY            0.000        12.978  2       
STATE_OUT/add_7_add_5_21/CI0->STATE_OUT/add_7_add_5_21/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.256  2       
STATE_OUT/n2939                                           NET DELAY            0.000        13.256  2       
STATE_OUT/add_7_add_5_21/CI1->STATE_OUT/add_7_add_5_21/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        13.534  2       
STATE_OUT/n1185                                           NET DELAY            0.000        13.534  2       
STATE_OUT/add_7_add_5_23/CI0->STATE_OUT/add_7_add_5_23/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.812  2       
STATE_OUT/n2942                                           NET DELAY            0.000        13.812  2       
STATE_OUT/add_7_add_5_23/CI1->STATE_OUT/add_7_add_5_23/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        14.090  2       
STATE_OUT/n1187                                           NET DELAY            0.000        14.090  2       
STATE_OUT/add_7_add_5_25/CI0->STATE_OUT/add_7_add_5_25/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.368  2       
STATE_OUT/n2945                                           NET DELAY            0.000        14.368  2       
STATE_OUT/add_7_add_5_25/CI1->STATE_OUT/add_7_add_5_25/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        14.646  2       
STATE_OUT/n1189                                           NET DELAY            0.000        14.646  2       
STATE_OUT/add_7_add_5_27/CI0->STATE_OUT/add_7_add_5_27/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.924  2       
STATE_OUT/n2948                                           NET DELAY            0.000        14.924  2       
STATE_OUT/add_7_add_5_27/CI1->STATE_OUT/add_7_add_5_27/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.202  2       
STATE_OUT/n1191                                           NET DELAY            0.000        15.202  2       
STATE_OUT/add_7_add_5_29/CI0->STATE_OUT/add_7_add_5_29/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        15.480  2       
STATE_OUT/n2951                                           NET DELAY            0.000        15.480  2       
STATE_OUT/add_7_add_5_29/CI1->STATE_OUT/add_7_add_5_29/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.758  2       
STATE_OUT/n1193                                           NET DELAY            0.000        15.758  2       
STATE_OUT/add_7_add_5_31/CI0->STATE_OUT/add_7_add_5_31/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        16.036  2       
STATE_OUT/n2954                                           NET DELAY            0.000        16.036  2       
STATE_OUT/add_7_add_5_31/D1->STATE_OUT/add_7_add_5_31/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        16.513  2       
STATE_OUT/waiting_N_140[30]                               NET DELAY            2.075        18.588  2       
STATE_OUT/i21_4_lut/A->STATE_OUT/i21_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY       0.477        19.065  1       
STATE_OUT/n50                                             NET DELAY            2.075        21.140  1       
STATE_OUT/i27_4_lut/D->STATE_OUT/i27_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY       0.477        21.617  1       
STATE_OUT/n56                                             NET DELAY            2.075        23.692  1       
STATE_OUT/i623_4_lut/C->STATE_OUT/i623_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY       0.477        24.169  32      
STATE_OUT/waiting_N_139                                   NET DELAY            2.075        26.244  32      
STATE_OUT/i114_2_lut/B->STATE_OUT/i114_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY       0.450        26.694  2       
STATE_OUT/n135_c ( LSR )                                  NET DELAY            2.075        28.769  2       


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.530    100003.620  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.620  
Arrival Time                                                                         -28.769  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99974.851  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : Sreg_i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 10
Delay Ratio      : 76.7% (route), 23.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.442 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i1635_3_lut/B->i1635_3_lut/Z              SLICE           B0_TO_F0_DELAY   0.477        20.853  1       
n2104                                                     NET DELAY        2.075        22.928  1       
Sreg_1__I_0_3_Mux_1_i3_4_lut/B->Sreg_1__I_0_3_Mux_1_i3_4_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        23.405  2       
Snext_1__N_1[1]                                           NET DELAY        2.075        25.480  2       
i461_3_lut/B->i461_3_lut/Z                SLICE           B0_TO_F0_DELAY   0.477        25.957  2       
Snext[1]                                                  NET DELAY        2.075        28.032  2       
SLICE_45/A0->SLICE_45/F0                  SLICE           A0_TO_F0_DELAY   0.477        28.509  1       
Snext[1]$n1 ( DI0 )                                       NET DELAY        0.000        28.509  1       


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.199    100003.951  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.951  
Arrival Time                                                                         -28.509  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.442  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : Sreg_i0/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 10
Delay Ratio      : 76.7% (route), 23.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.442 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i3_4_lut/C->i3_4_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        20.853  1       
n1720                                                     NET DELAY        2.075        22.928  1       
Mux_40_i3_4_lut/A->Mux_40_i3_4_lut/Z      SLICE           A0_TO_F0_DELAY   0.477        23.405  4       
Snext_1__N_3                                              NET DELAY        2.075        25.480  4       
i445_3_lut/C->i445_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        25.957  2       
Snext[0]                                                  NET DELAY        2.075        28.032  2       
SLICE_44/A0->SLICE_44/F0                  SLICE           A0_TO_F0_DELAY   0.477        28.509  1       
Snext[0]$n0 ( DI0 )                                       NET DELAY        0.000        28.509  1       


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.199    100003.951  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.951  
Arrival Time                                                                         -28.509  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.442  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i13/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        20.853  1       
n1711                                                     NET DELAY        2.075        22.928  1       
i1_4_lut/D->i1_4_lut/Z                    SLICE           D0_TO_F0_DELAY   0.477        23.405  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        25.480  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        25.957  19      
mainTimer/clkCont_17__N_37 ( LSR )                        NET DELAY        2.075        28.032  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.424    100003.726  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.726  
Arrival Time                                                                         -28.032  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i14/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        20.853  1       
n1711                                                     NET DELAY        2.075        22.928  1       
i1_4_lut/D->i1_4_lut/Z                    SLICE           D0_TO_F0_DELAY   0.477        23.405  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        25.480  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        25.957  19      
mainTimer/clkCont_17__N_37 ( LSR )                        NET DELAY        2.075        28.032  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.424    100003.726  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.726  
Arrival Time                                                                         -28.032  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i15/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        20.853  1       
n1711                                                     NET DELAY        2.075        22.928  1       
i1_4_lut/D->i1_4_lut/Z                    SLICE           D0_TO_F0_DELAY   0.477        23.405  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        25.480  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        25.957  19      
mainTimer/clkCont_17__N_37 ( LSR )                        NET DELAY        2.075        28.032  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.424    100003.726  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.726  
Arrival Time                                                                         -28.032  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i16/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        20.853  1       
n1711                                                     NET DELAY        2.075        22.928  1       
i1_4_lut/D->i1_4_lut/Z                    SLICE           D0_TO_F0_DELAY   0.477        23.405  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        25.480  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        25.957  19      
mainTimer/clkCont_17__N_37 ( LSR )                        NET DELAY        2.075        28.032  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.424    100003.726  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.726  
Arrival Time                                                                         -28.032  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i17/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        20.853  1       
n1711                                                     NET DELAY        2.075        22.928  1       
i1_4_lut/D->i1_4_lut/Z                    SLICE           D0_TO_F0_DELAY   0.477        23.405  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        25.480  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        25.957  19      
mainTimer/clkCont_17__N_37 ( LSR )                        NET DELAY        2.075        28.032  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.424    100003.726  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.726  
Arrival Time                                                                         -28.032  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/state/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  101     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  101     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         5.541  12      
keyboard/state[0]                                         NET DELAY        2.075         7.616  12      
keyboard/i650_2_lut_3_lut_4_lut/C->keyboard/i650_2_lut_3_lut_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477         8.093  2       
keyboard/n786                                             NET DELAY        2.075        10.168  2       
keyboard/i451_3_lut/C->keyboard/i451_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.645  2       
keyboard/actualKey[1][0]                                  NET DELAY        2.075        12.720  2       
keyboard/i1_2_lut_adj_39/B->keyboard/i1_2_lut_adj_39/Z
                                          SLICE           B0_TO_F0_DELAY   0.477        13.197  1       
keyboard/n6_adj_276                                       NET DELAY        2.075        15.272  1       
keyboard/i4_4_lut/D->keyboard/i4_4_lut/Z  SLICE           D0_TO_F0_DELAY   0.477        15.749  5       
keyboard/KEY_STATUS_1__N_253[1]                           NET DELAY        2.075        17.824  5       
i620_3_lut/C->i620_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        18.301  5       
Snext_1__N_5[0]                                           NET DELAY        2.075        20.376  5       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        20.853  1       
n1711                                                     NET DELAY        2.075        22.928  1       
i1_4_lut/D->i1_4_lut/Z                    SLICE           D0_TO_F0_DELAY   0.477        23.405  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        25.480  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        25.957  19      
mainTimer/clkCont_17__N_37 ( LSR )                        NET DELAY        2.075        28.032  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  101     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150    100004.150  101     
                                                          Uncertainty    0.000    100004.150  
                                                          Setup time     0.424    100003.726  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100003.726  
Arrival Time                                                                         -28.032  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/init_c/Q  (SLICE)
Path End         : STATE_OUT/serial/status_send/DO0  (IOLOGIC)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 1
Delay Ratio      : 73.0% (route), 27.0% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.843 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  102     



STATE_OUT/init_c/CK->STATE_OUT/init_c/Q   SLICE           CLK_TO_Q0_DELAY  0.768         4.918  6       
STATE_OUT/serial/init ( DO0 )                             NET DELAY        2.075         6.993  6       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( OUTCLK )                  NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           6.993  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   2.843  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : mainTimer/state/Q  (SLICE)
Path End         : mainTimer/clkCont_i15/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  102     



mainTimer/state/CK->mainTimer/state/Q     SLICE           CLK_TO_Q0_DELAY  0.768         4.918  22      
mainTimer/TIME_OUT                                        NET DELAY        2.075         6.993  22      
mainTimer/i594_2_lut/B->mainTimer/i594_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.249         7.242  1       
mainTimer/clkCont_17__N_19[15] ( DI0 )                    NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : mainTimer/state/Q  (SLICE)
Path End         : mainTimer/clkCont_i16/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  102     



mainTimer/state/CK->mainTimer/state/Q     SLICE           CLK_TO_Q0_DELAY  0.768         4.918  22      
mainTimer/TIME_OUT                                        NET DELAY        2.075         6.993  22      
mainTimer/i596_2_lut/B->mainTimer/i596_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.249         7.242  1       
mainTimer/clkCont_17__N_19[16] ( DI0 )                    NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : mainTimer/state/Q  (SLICE)
Path End         : mainTimer/clkCont_i17/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  102     



mainTimer/state/CK->mainTimer/state/Q     SLICE           CLK_TO_Q0_DELAY  0.768         4.918  22      
mainTimer/TIME_OUT                                        NET DELAY        2.075         6.993  22      
mainTimer/i607_2_lut/B->mainTimer/i607_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.249         7.242  1       
mainTimer/clkCont_17__N_19[17] ( DI0 )                    NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : mainTimer/clkCont_i5/Q  (SLICE)
Path End         : mainTimer/state/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  102     



mainTimer/clkCont_i5/CK->mainTimer/clkCont_i5/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         4.918  2       
mainTimer/clkCont[5]                                      NET DELAY        2.075         6.993  2       
mainTimer/i12_4_lut/A->mainTimer/i12_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.249         7.242  1       
mainTimer/n2651 ( DI0 )                                   NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : keyboard/state_i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      4.150         4.150  102     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         4.918  12      
keyboard/state[0]                                         NET DELAY        2.075         6.993  12      
keyboard.SLICE_46/A0->keyboard.SLICE_46/F0
                                          SLICE           A0_TO_F0_DELAY   0.249         7.242  1       
keyboard.nextState[1]$n2 ( DI0 )                          NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/serial/j__i0/Q  (SLICE)
Path End         : STATE_OUT/serial/j__i0/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     



STATE_OUT/serial/j__i0/CK->STATE_OUT/serial/j__i0/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         4.918  2       
STATE_OUT/serial/j[0]                                     NET DELAY        2.075         6.993  2       
STATE_OUT/serial/add_6_add_5_1/B1->STATE_OUT/serial/add_6_add_5_1/S1
                                          SLICE           B1_TO_F1_DELAY   0.249         7.242  1       
STATE_OUT/serial/n167[0] ( DI1 )                          NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/serial/j__i1/Q  (SLICE)
Path End         : STATE_OUT/serial/j__i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     



STATE_OUT/serial/j__i1/CK->STATE_OUT/serial/j__i1/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         4.918  3       
STATE_OUT/serial/j[1]                                     NET DELAY        2.075         6.993  3       
STATE_OUT/serial/add_6_add_5_3/B0->STATE_OUT/serial/add_6_add_5_3/S0
                                          SLICE           B0_TO_F0_DELAY   0.249         7.242  1       
STATE_OUT/serial/n167[1] ( DI0 )                          NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i0/Q  (SLICE)
Path End         : STATE_OUT/j__i0/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     



STATE_OUT/j__i0/CK->STATE_OUT/j__i0/Q     SLICE           CLK_TO_Q1_DELAY  0.768         4.918  1       
STATE_OUT/j[0]_2                                          NET DELAY        2.075         6.993  1       
STATE_OUT/add_7_add_5_1/B1->STATE_OUT/add_7_add_5_1/S1
                                          SLICE           B1_TO_F1_DELAY   0.249         7.242  1       
STATE_OUT/waiting_N_140[0] ( DI1 )                        NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i1/Q  (SLICE)
Path End         : STATE_OUT/j__i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     



STATE_OUT/j__i1/CK->STATE_OUT/j__i1/Q     SLICE           CLK_TO_Q0_DELAY  0.768         4.918  1       
STATE_OUT/j[1]_2                                          NET DELAY        2.075         6.993  1       
STATE_OUT/add_7_add_5_3/B0->STATE_OUT/add_7_add_5_3/S0
                                          SLICE           B0_TO_F0_DELAY   0.249         7.242  1       
STATE_OUT/waiting_N_140[1] ( DI0 )                        NET DELAY        0.000         7.242  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  102     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      4.150         4.150  102     
                                                          Uncertainty    0.000         4.150  
                                                          Hold time      0.000         4.150  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -4.150  
Arrival Time                                                                           7.242  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

