----------------------------------------------------------------------
Report for cell MainModule.TECH
Register bits:  82 of 5280 (1.553%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        27          100.0
                            FD1P3XZ        82          100.0
                                 IB         2          100.0
                         LSOSC_CORE         1          100.0
                               LUT4       202          100.0
                                 OB         5          100.0
SUB MODULES
                      easySerialOut         1
                          serialOut         1
                              timer         1
                              TOTAL       322
----------------------------------------------------------------------
Report for cell easySerialOut.v1
Instance Path : STATE_OUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           63.0
                            FD1P3XZ        44           53.7
                               LUT4        92           45.5
SUB MODULES
                          serialOut         1
                              TOTAL       154
----------------------------------------------------------------------
Report for cell serialOut.v1
Instance Path : STATE_OUT.serial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           63.0
                            FD1P3XZ        38           46.3
                               LUT4        48           23.8
                              TOTAL       103
----------------------------------------------------------------------
Report for cell timer.v1
Instance Path : mainTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           37.0
                            FD1P3XZ        38           46.3
                               LUT4       101           50.0
                              TOTAL       149
