---------------------------------------------------
Report for cell MainModule
   Instance path: MainModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        261        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        107        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         easySerialOut	          1        48.3
                            keyChecker	          1        22.2
                                 timer	          1        17.6
---------------------------------------------------
Report for cell keyChecker
   Instance path: MainModule/Keyboard
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         58        22.2
                                PFUREG	         42        39.3
---------------------------------------------------
Report for cell easySerialOut
   Instance path: MainModule/STATE_OUT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        126        48.3
                                PFUREG	         44        41.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             serialOut	          1        40.6
---------------------------------------------------
Report for cell serialOut
   Instance path: MainModule/STATE_OUT/serial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        106        40.6
                                PFUREG	         38        35.5
---------------------------------------------------
Report for cell timer
   Instance path: MainModule/mainTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46        17.6
                                PFUREG	         19        17.8
