<top name = "MainModule"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "SERCLK_OUT"  type = "net" />
    <clockitem name = "TIMER_EN_N_19"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
