----------------------------------------------------------------------
Report for cell MainModule.TECH
Register bits:  102 of 5280 (1.932%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        44          100.0
                            FD1P3XZ       102          100.0
                                 IB         6          100.0
                              IOL_B         1          100.0
                         LSOSC_CORE         1          100.0
                               LUT4       164          100.0
                                 OB         9          100.0
SUB MODULES
                          codeCkeck         1
                      easySerialOut         1
                          serialOut         1
                              timer         1
                              TOTAL       331
----------------------------------------------------------------------
Report for cell codeCkeck.v1
Instance Path : keyboard
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            3.9
                               LUT4        23           14.0
                              TOTAL        27
----------------------------------------------------------------------
Report for cell timer.v1
Instance Path : mainTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           22.7
                            FD1P3XZ        19           18.6
                               LUT4        26           15.9
                              TOTAL        55
----------------------------------------------------------------------
Report for cell easySerialOut.v1
Instance Path : STATE_OUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        34           77.3
                            FD1P3XZ        75           73.5
                              IOL_B         1          100.0
                               LUT4        34           20.7
SUB MODULES
                          serialOut         1
                              TOTAL       145
----------------------------------------------------------------------
Report for cell serialOut.v1
Instance Path : STATE_OUT.serial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           38.6
                            FD1P3XZ        37           36.3
                              IOL_B         1          100.0
                               LUT4        14            8.5
                              TOTAL        69
