---------------------------------------------------
Report for cell MainModule
   Instance path: MainModule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        297        100.0
                                 IOBUF	          7        100.0
                                PFUREG	         82        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         easySerialOut	          1        42.4
                                 timer	          1        22.2
---------------------------------------------------
Report for cell easySerialOut
   Instance path: MainModule/STATE_OUT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        126        42.4
                                PFUREG	         44        53.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             serialOut	          1        27.6
---------------------------------------------------
Report for cell serialOut
   Instance path: MainModule/STATE_OUT/serial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         82        27.6
                                PFUREG	         38        46.3
---------------------------------------------------
Report for cell timer
   Instance path: MainModule/mainTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         66        22.2
                                PFUREG	         38        46.3
