----------------------------------------------------------------------
Report for cell MainModule.TECH
Register bits:  44 of 5280 (0.833%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        27          100.0
                            FD1P3XZ        44          100.0
                                 IB         2          100.0
                         LSOSC_CORE         1          100.0
                               LUT4       123          100.0
                                 OB         5          100.0
SUB MODULES
                      easySerialOut         1
                          serialOut         1
                              timer         1
                              TOTAL       205
----------------------------------------------------------------------
Report for cell easySerialOut.v1
Instance Path : STATE_OUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           63.0
                            FD1P3XZ        44          100.0
                               LUT4        92           74.8
SUB MODULES
                          serialOut         1
                              TOTAL       154
----------------------------------------------------------------------
Report for cell serialOut.v1
Instance Path : STATE_OUT.serial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           63.0
                            FD1P3XZ        38           86.4
                               LUT4        44           35.8
                              TOTAL        99
----------------------------------------------------------------------
Report for cell timer.v1
Instance Path : mainTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           37.0
                               LUT4        28           22.8
                              TOTAL        38
