POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.0.0.24.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o ModuloAlarmaTP2_impl_1_syn.udb -ldc D:/Electronica/Electronica 3/TP2/TP2-G2_E3/ModuloAlarmaTP2/impl_1/ModuloAlarmaTP2_impl_1.ldc -gui -msgset D:/Electronica/Electronica 3/TP2/TP2-G2_E3/ModuloAlarmaTP2/promote.xml ModuloAlarmaTP2_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'ModuloAlarmaTP2_impl_1.vm' ...
Reading constraint file 'D:/Electronica/Electronica 3/TP2/TP2-G2_E3/ModuloAlarmaTP2/impl_1/ModuloAlarmaTP2_impl_1.ldc' ...
Removing unused logic ...
Starting design annotation....
Writing output file 'ModuloAlarmaTP2_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 35 MB
