Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 3.0.0.24.1

Thu Nov 18 14:52:04 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -sp High-Performance_1.2V -hsp m -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt ModuloAlarmaTP2_impl_1.tw1 ModuloAlarmaTP2_impl_1_map.udb -gui

-----------------------------------------
Design:          MainModule
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
*Performance Hardware Data Status :   Advanced Version 1.0
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock SERCLK_OUT_c
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {SERCLK_OUT_c} -period 100000 [get_pins {OSCInst1/CLKLF }] 

Operating conditions:
--------------------
    Temperature: 85
    Core voltage: 1.14 V

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
i464_4_lut/B	->	i464_4_lut/Z

++++ Loop2
i1796_4_lut/B	->	i1796_4_lut/Z

++++ Loop3
i1_3_lut/B	->	i1_3_lut/Z

++++ Loop4
keyboard/i482_3_lut/A	->	keyboard/i482_3_lut/Z

++++ Loop5
keyboard/i488_3_lut/A	->	keyboard/i488_3_lut/Z

++++ Loop6
keyboard/i486_3_lut/A	->	keyboard/i486_3_lut/Z

++++ Loop7
keyboard/i484_3_lut/A	->	keyboard/i484_3_lut/Z

++++ Loop8
keyboard/i474_3_lut/A	->	keyboard/i474_3_lut/Z

++++ Loop9
keyboard/i468_3_lut/A	->	keyboard/i468_3_lut/Z

++++ Loop10
keyboard/i470_3_lut/A	->	keyboard/i470_3_lut/Z

++++ Loop11
keyboard/i472_3_lut/A	->	keyboard/i472_3_lut/Z

++++ Loop12
keyboard/i1_2_lut_adj_40/Z	->	keyboard/i12_4_lut/Z

++++ Loop13
keyboard/i476_4_lut/A	->	keyboard/i476_4_lut/Z

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "SERCLK_OUT_c"
=======================
create_clock -name {SERCLK_OUT_c} -period 100000 [get_pins {OSCInst1/CLKLF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
           Clock SERCLK_OUT_c           |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From SERCLK_OUT_c                      |             Target |      100000.000 ns |          0.010 MHz 
                                        | Actual (all paths) |      100000.000 ns |          0.010 MHz 
OSCInst1/CLKLF (MPW)                    |   (50% duty cycle) |      100000.000 ns |          0.010 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 94.8181%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
STATE_OUT/j__i0/SR                       |99974.851 ns 
STATE_OUT/j__i1/SR                       |99974.851 ns 
Sreg_i0/D                                |99975.442 ns 
mainTimer/clkCont_i12/SR                 |99975.694 ns 
mainTimer/clkCont_i13/SR                 |99975.694 ns 
mainTimer/clkCont_i14/SR                 |99975.694 ns 
mainTimer/clkCont_i15/SR                 |99975.694 ns 
mainTimer/clkCont_i16/SR                 |99975.694 ns 
mainTimer/clkCont_i17/SR                 |99975.694 ns 
mainTimer/state/SR                       |99975.694 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
STATE_OUT/serial/status_send/DO0         |    2.843 ns 
mainTimer/clkCont_i17/D                  |    3.092 ns 
mainTimer/state/D                        |    3.092 ns 
keyboard/state_i1/D                      |    3.092 ns 
PREV_KEY_i0_i0/D                         |    3.092 ns 
PREV_KEY_i0_i1/D                         |    3.092 ns 
STATE_OUT/serial/j__i0/D                 |    3.092 ns 
STATE_OUT/serial/j__i1/D                 |    3.092 ns 
STATE_OUT/j__i0/D                        |    3.092 ns 
STATE_OUT/j__i1/D                        |    3.092 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
         Listing 2 Start Points         |           Type           
-------------------------------------------------------------------
STATE_OUT/serial/status_out/Q           |          No required time
STATE_OUT/serial/status_send/PADDO      |          No required time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                         2
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
          Listing 4 End Points          |           Type           
-------------------------------------------------------------------
Sreg_i0/SR                              |           No arrival time
Sreg_i1/SR                              |           No arrival time
STATE_OUT/serial/temp_data_out_i0_i0/D  |           No arrival time
STATE_OUT/serial/temp_data_out_i0_i1/D  |           No arrival time
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                         4
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
SENSOR1_IN                              |                     input
SENSOR2_IN                              |                     input
KB_IN[1]                                |                     input
KB_IN[0]                                |                     input
KB_RECV                                 |                     input
RESET_IN                                |                     input
STATUS_SEND                             |                    output
STATUS_OUT                              |                    output
SIREN_OUT                               |                    output
SERCLK_OUT                              |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        15
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 2 Instance(s)          |           Type           
-------------------------------------------------------------------
keyboard/counter_111__i0                |                  No Clock
keyboard/counter_111__i1                |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                         2
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i0/Q  (SLICE)
Path End         : STATE_OUT/j__i0/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 36
Delay Ratio      : 50.6% (route), 49.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99974.851 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  103     



STATE_OUT/j__i0/CK->STATE_OUT/j__i0/Q     SLICE           CLK_TO_Q1_DELAY      1.391         7.616  1       
STATE_OUT/j[0]_2                                          NET DELAY            2.075         9.691  1       
STATE_OUT/add_7_add_5_1/B1->STATE_OUT/add_7_add_5_1/CO1
                                          SLICE           B1_TO_COUT1_DELAY    0.358        10.049  2       
STATE_OUT/n1216                                           NET DELAY            0.000        10.049  2       
STATE_OUT/add_7_add_5_3/CI0->STATE_OUT/add_7_add_5_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        10.327  2       
STATE_OUT/n3005                                           NET DELAY            0.000        10.327  2       
STATE_OUT/add_7_add_5_3/CI1->STATE_OUT/add_7_add_5_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.605  2       
STATE_OUT/n1218                                           NET DELAY            0.000        10.605  2       
STATE_OUT/add_7_add_5_5/CI0->STATE_OUT/add_7_add_5_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        10.883  2       
STATE_OUT/n3008                                           NET DELAY            0.000        10.883  2       
STATE_OUT/add_7_add_5_5/CI1->STATE_OUT/add_7_add_5_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.161  2       
STATE_OUT/n1220                                           NET DELAY            0.000        11.161  2       
STATE_OUT/add_7_add_5_7/CI0->STATE_OUT/add_7_add_5_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.439  2       
STATE_OUT/n3011                                           NET DELAY            0.000        11.439  2       
STATE_OUT/add_7_add_5_7/CI1->STATE_OUT/add_7_add_5_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.717  2       
STATE_OUT/n1222                                           NET DELAY            0.000        11.717  2       
STATE_OUT/add_7_add_5_9/CI0->STATE_OUT/add_7_add_5_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.995  2       
STATE_OUT/n3014                                           NET DELAY            0.000        11.995  2       
STATE_OUT/add_7_add_5_9/CI1->STATE_OUT/add_7_add_5_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.273  2       
STATE_OUT/n1224                                           NET DELAY            0.000        12.273  2       
STATE_OUT/add_7_add_5_11/CI0->STATE_OUT/add_7_add_5_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.551  2       
STATE_OUT/n3017                                           NET DELAY            0.000        12.551  2       
STATE_OUT/add_7_add_5_11/CI1->STATE_OUT/add_7_add_5_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.829  2       
STATE_OUT/n1226                                           NET DELAY            0.000        12.829  2       
STATE_OUT/add_7_add_5_13/CI0->STATE_OUT/add_7_add_5_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.107  2       
STATE_OUT/n3020                                           NET DELAY            0.000        13.107  2       
STATE_OUT/add_7_add_5_13/CI1->STATE_OUT/add_7_add_5_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        13.385  2       
STATE_OUT/n1228                                           NET DELAY            0.000        13.385  2       
STATE_OUT/add_7_add_5_15/CI0->STATE_OUT/add_7_add_5_15/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.663  2       
STATE_OUT/n3023                                           NET DELAY            0.000        13.663  2       
STATE_OUT/add_7_add_5_15/CI1->STATE_OUT/add_7_add_5_15/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        13.941  2       
STATE_OUT/n1230                                           NET DELAY            0.000        13.941  2       
STATE_OUT/add_7_add_5_17/CI0->STATE_OUT/add_7_add_5_17/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.219  2       
STATE_OUT/n3026                                           NET DELAY            0.000        14.219  2       
STATE_OUT/add_7_add_5_17/CI1->STATE_OUT/add_7_add_5_17/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        14.497  2       
STATE_OUT/n1232                                           NET DELAY            0.000        14.497  2       
STATE_OUT/add_7_add_5_19/CI0->STATE_OUT/add_7_add_5_19/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.775  2       
STATE_OUT/n3029                                           NET DELAY            0.000        14.775  2       
STATE_OUT/add_7_add_5_19/CI1->STATE_OUT/add_7_add_5_19/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.053  2       
STATE_OUT/n1234                                           NET DELAY            0.000        15.053  2       
STATE_OUT/add_7_add_5_21/CI0->STATE_OUT/add_7_add_5_21/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        15.331  2       
STATE_OUT/n3032                                           NET DELAY            0.000        15.331  2       
STATE_OUT/add_7_add_5_21/CI1->STATE_OUT/add_7_add_5_21/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.609  2       
STATE_OUT/n1236                                           NET DELAY            0.000        15.609  2       
STATE_OUT/add_7_add_5_23/CI0->STATE_OUT/add_7_add_5_23/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        15.887  2       
STATE_OUT/n3035                                           NET DELAY            0.000        15.887  2       
STATE_OUT/add_7_add_5_23/CI1->STATE_OUT/add_7_add_5_23/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        16.165  2       
STATE_OUT/n1238                                           NET DELAY            0.000        16.165  2       
STATE_OUT/add_7_add_5_25/CI0->STATE_OUT/add_7_add_5_25/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        16.443  2       
STATE_OUT/n3038                                           NET DELAY            0.000        16.443  2       
STATE_OUT/add_7_add_5_25/CI1->STATE_OUT/add_7_add_5_25/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        16.721  2       
STATE_OUT/n1240                                           NET DELAY            0.000        16.721  2       
STATE_OUT/add_7_add_5_27/CI0->STATE_OUT/add_7_add_5_27/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        16.999  2       
STATE_OUT/n3041                                           NET DELAY            0.000        16.999  2       
STATE_OUT/add_7_add_5_27/CI1->STATE_OUT/add_7_add_5_27/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        17.277  2       
STATE_OUT/n1242                                           NET DELAY            0.000        17.277  2       
STATE_OUT/add_7_add_5_29/CI0->STATE_OUT/add_7_add_5_29/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.555  2       
STATE_OUT/n3044                                           NET DELAY            0.000        17.555  2       
STATE_OUT/add_7_add_5_29/CI1->STATE_OUT/add_7_add_5_29/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        17.833  2       
STATE_OUT/n1244                                           NET DELAY            0.000        17.833  2       
STATE_OUT/add_7_add_5_31/CI0->STATE_OUT/add_7_add_5_31/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        18.111  2       
STATE_OUT/n3047                                           NET DELAY            0.000        18.111  2       
STATE_OUT/add_7_add_5_31/D1->STATE_OUT/add_7_add_5_31/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        18.588  2       
STATE_OUT/waiting_N_141[30]                               NET DELAY            2.075        20.663  2       
STATE_OUT/i21_4_lut/A->STATE_OUT/i21_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY       0.477        21.140  1       
STATE_OUT/n50                                             NET DELAY            2.075        23.215  1       
STATE_OUT/i27_4_lut/D->STATE_OUT/i27_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY       0.477        23.692  1       
STATE_OUT/n56                                             NET DELAY            2.075        25.767  1       
STATE_OUT/i678_4_lut/C->STATE_OUT/i678_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY       0.477        26.244  32      
STATE_OUT/waiting_N_140                                   NET DELAY            2.075        28.319  32      
STATE_OUT/i114_2_lut/B->STATE_OUT/i114_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY       0.450        28.769  2       
STATE_OUT/n143_c ( LSR )                                  NET DELAY            2.075        30.844  2       


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.530    100005.695  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.695  
Arrival Time                                                                         -30.844  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99974.851  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i0/Q  (SLICE)
Path End         : STATE_OUT/j__i1/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 36
Delay Ratio      : 50.6% (route), 49.4% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99974.851 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



STATE_OUT/j__i0/CK->STATE_OUT/j__i0/Q     SLICE           CLK_TO_Q1_DELAY      1.391         7.616  1       
STATE_OUT/j[0]_2                                          NET DELAY            2.075         9.691  1       
STATE_OUT/add_7_add_5_1/B1->STATE_OUT/add_7_add_5_1/CO1
                                          SLICE           B1_TO_COUT1_DELAY    0.358        10.049  2       
STATE_OUT/n1216                                           NET DELAY            0.000        10.049  2       
STATE_OUT/add_7_add_5_3/CI0->STATE_OUT/add_7_add_5_3/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        10.327  2       
STATE_OUT/n3005                                           NET DELAY            0.000        10.327  2       
STATE_OUT/add_7_add_5_3/CI1->STATE_OUT/add_7_add_5_3/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        10.605  2       
STATE_OUT/n1218                                           NET DELAY            0.000        10.605  2       
STATE_OUT/add_7_add_5_5/CI0->STATE_OUT/add_7_add_5_5/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        10.883  2       
STATE_OUT/n3008                                           NET DELAY            0.000        10.883  2       
STATE_OUT/add_7_add_5_5/CI1->STATE_OUT/add_7_add_5_5/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.161  2       
STATE_OUT/n1220                                           NET DELAY            0.000        11.161  2       
STATE_OUT/add_7_add_5_7/CI0->STATE_OUT/add_7_add_5_7/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.439  2       
STATE_OUT/n3011                                           NET DELAY            0.000        11.439  2       
STATE_OUT/add_7_add_5_7/CI1->STATE_OUT/add_7_add_5_7/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        11.717  2       
STATE_OUT/n1222                                           NET DELAY            0.000        11.717  2       
STATE_OUT/add_7_add_5_9/CI0->STATE_OUT/add_7_add_5_9/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        11.995  2       
STATE_OUT/n3014                                           NET DELAY            0.000        11.995  2       
STATE_OUT/add_7_add_5_9/CI1->STATE_OUT/add_7_add_5_9/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.273  2       
STATE_OUT/n1224                                           NET DELAY            0.000        12.273  2       
STATE_OUT/add_7_add_5_11/CI0->STATE_OUT/add_7_add_5_11/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        12.551  2       
STATE_OUT/n3017                                           NET DELAY            0.000        12.551  2       
STATE_OUT/add_7_add_5_11/CI1->STATE_OUT/add_7_add_5_11/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        12.829  2       
STATE_OUT/n1226                                           NET DELAY            0.000        12.829  2       
STATE_OUT/add_7_add_5_13/CI0->STATE_OUT/add_7_add_5_13/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.107  2       
STATE_OUT/n3020                                           NET DELAY            0.000        13.107  2       
STATE_OUT/add_7_add_5_13/CI1->STATE_OUT/add_7_add_5_13/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        13.385  2       
STATE_OUT/n1228                                           NET DELAY            0.000        13.385  2       
STATE_OUT/add_7_add_5_15/CI0->STATE_OUT/add_7_add_5_15/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        13.663  2       
STATE_OUT/n3023                                           NET DELAY            0.000        13.663  2       
STATE_OUT/add_7_add_5_15/CI1->STATE_OUT/add_7_add_5_15/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        13.941  2       
STATE_OUT/n1230                                           NET DELAY            0.000        13.941  2       
STATE_OUT/add_7_add_5_17/CI0->STATE_OUT/add_7_add_5_17/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.219  2       
STATE_OUT/n3026                                           NET DELAY            0.000        14.219  2       
STATE_OUT/add_7_add_5_17/CI1->STATE_OUT/add_7_add_5_17/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        14.497  2       
STATE_OUT/n1232                                           NET DELAY            0.000        14.497  2       
STATE_OUT/add_7_add_5_19/CI0->STATE_OUT/add_7_add_5_19/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        14.775  2       
STATE_OUT/n3029                                           NET DELAY            0.000        14.775  2       
STATE_OUT/add_7_add_5_19/CI1->STATE_OUT/add_7_add_5_19/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.053  2       
STATE_OUT/n1234                                           NET DELAY            0.000        15.053  2       
STATE_OUT/add_7_add_5_21/CI0->STATE_OUT/add_7_add_5_21/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        15.331  2       
STATE_OUT/n3032                                           NET DELAY            0.000        15.331  2       
STATE_OUT/add_7_add_5_21/CI1->STATE_OUT/add_7_add_5_21/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        15.609  2       
STATE_OUT/n1236                                           NET DELAY            0.000        15.609  2       
STATE_OUT/add_7_add_5_23/CI0->STATE_OUT/add_7_add_5_23/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        15.887  2       
STATE_OUT/n3035                                           NET DELAY            0.000        15.887  2       
STATE_OUT/add_7_add_5_23/CI1->STATE_OUT/add_7_add_5_23/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        16.165  2       
STATE_OUT/n1238                                           NET DELAY            0.000        16.165  2       
STATE_OUT/add_7_add_5_25/CI0->STATE_OUT/add_7_add_5_25/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        16.443  2       
STATE_OUT/n3038                                           NET DELAY            0.000        16.443  2       
STATE_OUT/add_7_add_5_25/CI1->STATE_OUT/add_7_add_5_25/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        16.721  2       
STATE_OUT/n1240                                           NET DELAY            0.000        16.721  2       
STATE_OUT/add_7_add_5_27/CI0->STATE_OUT/add_7_add_5_27/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        16.999  2       
STATE_OUT/n3041                                           NET DELAY            0.000        16.999  2       
STATE_OUT/add_7_add_5_27/CI1->STATE_OUT/add_7_add_5_27/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        17.277  2       
STATE_OUT/n1242                                           NET DELAY            0.000        17.277  2       
STATE_OUT/add_7_add_5_29/CI0->STATE_OUT/add_7_add_5_29/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        17.555  2       
STATE_OUT/n3044                                           NET DELAY            0.000        17.555  2       
STATE_OUT/add_7_add_5_29/CI1->STATE_OUT/add_7_add_5_29/CO1
                                          SLICE           CIN1_TO_COUT1_DELAY  0.278        17.833  2       
STATE_OUT/n1244                                           NET DELAY            0.000        17.833  2       
STATE_OUT/add_7_add_5_31/CI0->STATE_OUT/add_7_add_5_31/CO0
                                          SLICE           CIN0_TO_COUT0_DELAY  0.278        18.111  2       
STATE_OUT/n3047                                           NET DELAY            0.000        18.111  2       
STATE_OUT/add_7_add_5_31/D1->STATE_OUT/add_7_add_5_31/S1
                                          SLICE           D1_TO_F1_DELAY       0.477        18.588  2       
STATE_OUT/waiting_N_141[30]                               NET DELAY            2.075        20.663  2       
STATE_OUT/i21_4_lut/A->STATE_OUT/i21_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY       0.477        21.140  1       
STATE_OUT/n50                                             NET DELAY            2.075        23.215  1       
STATE_OUT/i27_4_lut/D->STATE_OUT/i27_4_lut/Z
                                          SLICE           D0_TO_F0_DELAY       0.477        23.692  1       
STATE_OUT/n56                                             NET DELAY            2.075        25.767  1       
STATE_OUT/i678_4_lut/C->STATE_OUT/i678_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY       0.477        26.244  32      
STATE_OUT/waiting_N_140                                   NET DELAY            2.075        28.319  32      
STATE_OUT/i114_2_lut/B->STATE_OUT/i114_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY       0.450        28.769  2       
STATE_OUT/n143_c ( LSR )                                  NET DELAY            2.075        30.844  2       


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.530    100005.695  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.695  
Arrival Time                                                                         -30.844  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99974.851  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : Sreg_i0/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 10
Delay Ratio      : 76.7% (route), 23.3% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.442 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i2_4_lut/D->i2_4_lut/Z                    SLICE           D0_TO_F0_DELAY   0.477        20.376  2       
n1755                                                     NET DELAY        2.075        22.451  2       
i1672_2_lut/D->i1672_2_lut/Z              SLICE           D0_TO_F0_DELAY   0.477        22.928  1       
n2157                                                     NET DELAY        2.075        25.003  1       
i40_4_lut/B->i40_4_lut/Z                  SLICE           B0_TO_F0_DELAY   0.477        25.480  2       
n22                                                       NET DELAY        2.075        27.555  2       
i464_4_lut/C->i464_4_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        28.032  3       
debug_c_0                                                 NET DELAY        2.075        30.107  3       
SLICE_44/B0->SLICE_44/F0                  SLICE           B0_TO_F0_DELAY   0.477        30.584  1       
debug_c_0$n0 ( DI0 )                                      NET DELAY        0.000        30.584  1       


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.199    100006.026  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100006.026  
Arrival Time                                                                         -30.584  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.442  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i12/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i673_3_lut/C->i673_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        20.376  4       
Snext_1__N_7[0]                                           NET DELAY        2.075        22.451  4       
i2_4_lut_adj_43/C->i2_4_lut_adj_43/Z      SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
n15                                                       NET DELAY        2.075        25.003  1       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        25.480  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        27.555  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        28.032  19      
mainTimer/clkCont_17__N_38 ( LSR )                        NET DELAY        2.075        30.107  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.424    100005.801  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.801  
Arrival Time                                                                         -30.107  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i13/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i673_3_lut/C->i673_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        20.376  4       
Snext_1__N_7[0]                                           NET DELAY        2.075        22.451  4       
i2_4_lut_adj_43/C->i2_4_lut_adj_43/Z      SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
n15                                                       NET DELAY        2.075        25.003  1       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        25.480  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        27.555  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        28.032  19      
mainTimer/clkCont_17__N_38 ( LSR )                        NET DELAY        2.075        30.107  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.424    100005.801  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.801  
Arrival Time                                                                         -30.107  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i14/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i673_3_lut/C->i673_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        20.376  4       
Snext_1__N_7[0]                                           NET DELAY        2.075        22.451  4       
i2_4_lut_adj_43/C->i2_4_lut_adj_43/Z      SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
n15                                                       NET DELAY        2.075        25.003  1       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        25.480  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        27.555  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        28.032  19      
mainTimer/clkCont_17__N_38 ( LSR )                        NET DELAY        2.075        30.107  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.424    100005.801  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.801  
Arrival Time                                                                         -30.107  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i15/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i673_3_lut/C->i673_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        20.376  4       
Snext_1__N_7[0]                                           NET DELAY        2.075        22.451  4       
i2_4_lut_adj_43/C->i2_4_lut_adj_43/Z      SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
n15                                                       NET DELAY        2.075        25.003  1       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        25.480  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        27.555  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        28.032  19      
mainTimer/clkCont_17__N_38 ( LSR )                        NET DELAY        2.075        30.107  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.424    100005.801  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.801  
Arrival Time                                                                         -30.107  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i16/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i673_3_lut/C->i673_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        20.376  4       
Snext_1__N_7[0]                                           NET DELAY        2.075        22.451  4       
i2_4_lut_adj_43/C->i2_4_lut_adj_43/Z      SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
n15                                                       NET DELAY        2.075        25.003  1       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        25.480  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        27.555  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        28.032  19      
mainTimer/clkCont_17__N_38 ( LSR )                        NET DELAY        2.075        30.107  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.424    100005.801  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.801  
Arrival Time                                                                         -30.107  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/clkCont_i17/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i673_3_lut/C->i673_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        20.376  4       
Snext_1__N_7[0]                                           NET DELAY        2.075        22.451  4       
i2_4_lut_adj_43/C->i2_4_lut_adj_43/Z      SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
n15                                                       NET DELAY        2.075        25.003  1       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        25.480  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        27.555  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        28.032  19      
mainTimer/clkCont_17__N_38 ( LSR )                        NET DELAY        2.075        30.107  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.424    100005.801  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.801  
Arrival Time                                                                         -30.107  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : mainTimer/state/SR  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 9
Delay Ratio      : 78.2% (route), 21.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 100000.000 ns 
Path Slack       : 99975.694 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  103     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  103     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  1.391         7.616  12      
keyboard/state[0]                                         NET DELAY        2.075         9.691  12      
keyboard/i2_3_lut_4_lut_adj_39/C->keyboard/i2_3_lut_4_lut_adj_39/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        10.168  2       
keyboard/n1621                                            NET DELAY        2.075        12.243  2       
keyboard/i472_3_lut/C->keyboard/i472_3_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        12.720  2       
keyboard/actualKey[2][0]                                  NET DELAY        2.075        14.795  2       
keyboard/i1536_4_lut/C->keyboard/i1536_4_lut/Z
                                          SLICE           C0_TO_F0_DELAY   0.477        15.272  1       
keyboard/n1970                                            NET DELAY        2.075        17.347  1       
keyboard/i4_4_lut/B->keyboard/i4_4_lut/Z  SLICE           B0_TO_F0_DELAY   0.477        17.824  6       
keyboard/KEY_STATUS_1__N_254[1]                           NET DELAY        2.075        19.899  6       
i673_3_lut/C->i673_3_lut/Z                SLICE           C0_TO_F0_DELAY   0.477        20.376  4       
Snext_1__N_7[0]                                           NET DELAY        2.075        22.451  4       
i2_4_lut_adj_43/C->i2_4_lut_adj_43/Z      SLICE           C0_TO_F0_DELAY   0.477        22.928  1       
n15                                                       NET DELAY        2.075        25.003  1       
i1_3_lut/C->i1_3_lut/Z                    SLICE           C0_TO_F0_DELAY   0.477        25.480  2       
mainTimer/TIMER_EN                                        NET DELAY        2.075        27.555  2       
mainTimer/EN_I_0_1_lut/A->mainTimer/EN_I_0_1_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.477        28.032  19      
mainTimer/clkCont_17__N_38 ( LSR )                        NET DELAY        2.075        30.107  19      


                                                          CONSTRAINT     0.000    100000.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000    100000.000  103     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225    100006.225  103     
                                                          Uncertainty    0.000    100006.225  
                                                          Setup time     0.424    100005.801  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                     100005.801  
Arrival Time                                                                         -30.107  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                               99975.694  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/init_c/Q  (SLICE)
Path End         : STATE_OUT/serial/status_send/DO0  (IOLOGIC)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 1
Delay Ratio      : 73.0% (route), 27.0% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.843 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  104     



STATE_OUT/init_c/CK->STATE_OUT/init_c/Q   SLICE           CLK_TO_Q0_DELAY  0.768         6.993  6       
STATE_OUT/serial/init ( DO0 )                             NET DELAY        2.075         9.068  6       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( OUTCLK )                  NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.068  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   2.843  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : mainTimer/state/Q  (SLICE)
Path End         : mainTimer/clkCont_i17/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  104     



mainTimer/state/CK->mainTimer/state/Q     SLICE           CLK_TO_Q0_DELAY  0.768         6.993  26      
mainTimer/timeout_c                                       NET DELAY        2.075         9.068  26      
mainTimer/i663_2_lut/B->mainTimer/i663_2_lut/Z
                                          SLICE           B0_TO_F0_DELAY   0.249         9.317  1       
mainTimer/clkCont_17__N_20[17] ( DI0 )                    NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : mainTimer/clkCont_i3/Q  (SLICE)
Path End         : mainTimer/state/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  104     



mainTimer/clkCont_i3/CK->mainTimer/clkCont_i3/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  2       
mainTimer/clkCont[3]                                      NET DELAY        2.075         9.068  2       
mainTimer/i5_4_lut/A->mainTimer/i5_4_lut/Z
                                          SLICE           A0_TO_F0_DELAY   0.249         9.317  1       
mainTimer/n2708 ( DI0 )                                   NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : keyboard/state_i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  104     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  12      
keyboard/state[0]                                         NET DELAY        2.075         9.068  12      
keyboard.SLICE_48/A0->keyboard.SLICE_48/F0
                                          SLICE           A0_TO_F0_DELAY   0.249         9.317  1       
keyboard.nextState[1]$n2 ( DI0 )                          NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : keyboard/state_i0/Q  (SLICE)
Path End         : PREV_KEY_i0_i0/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c                             NET DELAY      6.225         6.225  104     



keyboard/state_i0/CK->keyboard/state_i0/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  12      
keyboard/state[0]                                         NET DELAY        2.075         9.068  12      
i340_4_lut/D->i340_4_lut/Z                SLICE           D0_TO_F0_DELAY   0.249         9.317  1       
n459 ( DI0 )                                              NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : PREV_KEY_i0_i1/Q  (SLICE)
Path End         : PREV_KEY_i0_i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     



PREV_KEY_i0_i1/CK->PREV_KEY_i0_i1/Q       SLICE           CLK_TO_Q0_DELAY  0.768         6.993  2       
PREV_KEY[1]                                               NET DELAY        2.075         9.068  2       
i437_3_lut/A->i437_3_lut/Z                SLICE           A0_TO_F0_DELAY   0.249         9.317  1       
n556 ( DI0 )                                              NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/serial/j__i0/Q  (SLICE)
Path End         : STATE_OUT/serial/j__i0/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     



STATE_OUT/serial/j__i0/CK->STATE_OUT/serial/j__i0/Q
                                          SLICE           CLK_TO_Q1_DELAY  0.768         6.993  2       
STATE_OUT/serial/j[0]                                     NET DELAY        2.075         9.068  2       
STATE_OUT/serial/add_6_add_5_1/B1->STATE_OUT/serial/add_6_add_5_1/S1
                                          SLICE           B1_TO_F1_DELAY   0.249         9.317  1       
STATE_OUT/serial/n167[0] ( DI1 )                          NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/serial/j__i1/Q  (SLICE)
Path End         : STATE_OUT/serial/j__i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     



STATE_OUT/serial/j__i1/CK->STATE_OUT/serial/j__i1/Q
                                          SLICE           CLK_TO_Q0_DELAY  0.768         6.993  3       
STATE_OUT/serial/j[1]                                     NET DELAY        2.075         9.068  3       
STATE_OUT/serial/add_6_add_5_3/B0->STATE_OUT/serial/add_6_add_5_3/S0
                                          SLICE           B0_TO_F0_DELAY   0.249         9.317  1       
STATE_OUT/serial/n167[1] ( DI0 )                          NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i0/Q  (SLICE)
Path End         : STATE_OUT/j__i0/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     



STATE_OUT/j__i0/CK->STATE_OUT/j__i0/Q     SLICE           CLK_TO_Q1_DELAY  0.768         6.993  1       
STATE_OUT/j[0]_2                                          NET DELAY        2.075         9.068  1       
STATE_OUT/add_7_add_5_1/B1->STATE_OUT/add_7_add_5_1/S1
                                          SLICE           B1_TO_F1_DELAY   0.249         9.317  1       
STATE_OUT/waiting_N_141[0]_2 ( DI1 )                      NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : STATE_OUT/j__i1/Q  (SLICE)
Path End         : STATE_OUT/j__i1/D  (SLICE)
Source Clock     : SERCLK_OUT_c (R)
Destination Clock: SERCLK_OUT_c (R)
Logic Level      : 2
Delay Ratio      : 67.1% (route), 32.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 3.092 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     



STATE_OUT/j__i1/CK->STATE_OUT/j__i1/Q     SLICE           CLK_TO_Q0_DELAY  0.768         6.993  1       
STATE_OUT/j[1]_2                                          NET DELAY        2.075         9.068  1       
STATE_OUT/add_7_add_5_3/B0->STATE_OUT/add_7_add_5_3/S0
                                          SLICE           B0_TO_F0_DELAY   0.249         9.317  1       
STATE_OUT/waiting_N_141[1]_2 ( DI0 )                      NET DELAY        0.000         9.317  1       


                                                          CONSTRAINT     0.000         0.000  1       
OSCInst1/CLKLF                            LFOSC           CLOCK LATENCY  0.000         0.000  104     
STATE_OUT/serial/SERCLK_OUT_c ( CLK )                     NET DELAY      6.225         6.225  104     
                                                          Uncertainty    0.000         6.225  
                                                          Hold time      0.000         6.225  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -6.225  
Arrival Time                                                                           9.317  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   3.092  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

