----------------------------------------------------------------------
Report for cell MainModule.TECH
Register bits:  107 of 5280 (2.027%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        44          100.0
                            FD1P3XZ       107          100.0
                                 IB         5          100.0
                         LSOSC_CORE         1          100.0
                               LUT4       158          100.0
                                 OB        11          100.0
SUB MODULES
                      easySerialOut         1
                         keyChecker         1
                          serialOut         1
                              timer         1
                              TOTAL       330
----------------------------------------------------------------------
Report for cell keyChecker.v1
Instance Path : Keyboard
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           38.6
                            FD1P3XZ        42           39.3
                               LUT4        23           14.6
                              TOTAL        82
----------------------------------------------------------------------
Report for cell easySerialOut.v1
Instance Path : STATE_OUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           38.6
                            FD1P3XZ        44           41.1
                               LUT4        92           58.2
SUB MODULES
                          serialOut         1
                              TOTAL       154
----------------------------------------------------------------------
Report for cell serialOut.v1
Instance Path : STATE_OUT.serial
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           38.6
                            FD1P3XZ        38           35.5
                               LUT4        81           51.3
                              TOTAL       136
----------------------------------------------------------------------
Report for cell timer.v1
Instance Path : mainTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           22.7
                            FD1P3XZ        19           17.8
                               LUT4        26           16.5
                              TOTAL        55
