Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sun Nov 14 22:15:56 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	ModuloAlarmaTP2_impl_1_map.udb ModuloAlarmaTP2_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            99977.120    0            1.719        0            12           Completed

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!

Lattice Place and Route Report for Design "ModuloAlarmaTP2_impl_1_map.udb"
Sun Nov 14 22:15:56 2021

PAR: Place And Route Radiant Software (64-bit) 3.0.0.24.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	ModuloAlarmaTP2_impl_1_map.udb ModuloAlarmaTP2_impl_1_par.dir/5_1.udb 

Loading ModuloAlarmaTP2_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.0/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  MainModule
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
WARNING - par: Top module port 'KB_IN[1]' does not connect to anything.
WARNING - par: Top module port 'KB_IN[0]' does not connect to anything.
WARNING - par: Top module port 'KB_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_IN' does not connect to anything.
WARNING - par: Top module port 'CTRL_RECV' does not connect to anything.
WARNING - par: Top module port 'CTRL_CLK' does not connect to anything.
Number of Signals: 279
Number of Connections: 712
Device utilization summary:

   SLICE (est.)      96/2640          3% used
     LUT            184/5280          3% used
     REG             44/5280         <1% used
   PIO                7/56           12% used
                      7/36           19% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              1/1           100% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 7 pins locked (0% locked).
.
...............
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 25401.

Device SLICE utilization summary after final SLICE packing:
   SLICE             96/2640          3% used

Finished Placer Phase 1. CPU time: 10 secs , REAL time: 10 secs 

Starting Placer Phase 2.
.

Placer score =  32158
Finished Placer Phase 2.  CPU time: 10 secs , REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "SERCLK_OUT_c" from comp "OSCInst1" on site "LFOSC_R26C32", clk load = 25, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   7 out of 56 (12.5%) I/O sites used.
   7 out of 36 (19.4%) bonded I/O sites used.
   Number of I/O comps: 7; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 10 secs , REAL time: 10 secs 

Writing design to file ModuloAlarmaTP2_impl_1_par.dir/5_1.udb ...


Start NBR router at 22:16:07 11/14/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
90 connections routed with dedicated routing resources
1 global clock signals routed
115 connections routed (of 691 total) (16.64%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#5  Signal "SERCLK_OUT_c"
       Clock   loads: 25    out of    25 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 22:16:07 11/14/21
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99976.640ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 22:16:07 11/14/21
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99976.640ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99976.640ns/0.000ns; real time: 0 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 99976.640ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:16:07 11/14/21

Starting full timing analysis...

Start NBR section for post-routing at 22:16:08 11/14/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Total CPU time 1 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  691 routed (100.00%); 0 unrouted.

Writing design to file ModuloAlarmaTP2_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 99977.120
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.719
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 12 secs 
Total REAL Time: 13 secs 
Peak Memory Usage: 101 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
